// eslint-disable-next-line
export const PEOPLE_ACTIONS = {
  PEOPLE_VIEW: 'PEOPLE_VIEW',
  PEOPLE_ADD: 'PEOPLE_ADD',
  PEOPLE_SAVE: 'PEOPLE_SAVE',
  PEOPLE_REMOVE: 'PEOPLE_REMOVE',
  FILTER_GENDER: 'FILTER_GENDER',
}
